<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="/Users/richardlipton/Desktop/Git fonts/Libre-Baskerville/instances"/>
    <data name="previewtext" value=""/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="700.000000" minimum="400.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Libre Baskerville" filename="src/UFOs/LibreBaskerville-Bold.ufo" sortorder="2" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="700.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Libre Baskerville" filename="src/UFOs/LibreBaskerville-Regular.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Libre Baskerville" filename="instances/LibreBaskerville-wght550.00.ufo" sortorder="1" stylename="wght550.00">
        <location>
            <dimension name="weight" xvalue="550.000000"/>
        </location>
    </instance>
</designspace>
