<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="0"/>
      <map input="700" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="LibreBaskerville-Regular.ufo" familyname="Libre Baskerville" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="LibreBaskerville-Bold.ufo" familyname="Libre Baskerville" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Libre Baskerville" stylename="Regular" filename="instances/Libre Baskerville-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Libre Baskerville" stylename="Bold" filename="instances/Libre Baskerville-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
