<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="700" minimum="400" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Libre Baskerville" filename="LibreBaskerville-Regular.ufo" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Libre Baskerville" filename="LibreBaskerville-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Libre Baskerville" filename="instances_ufo/LibreBaskerville-Regular.ufo" postscriptfontname="LibreBaskerville-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Libre Baskerville" filename="instances_ufo/LibreBaskerville-Bold.ufo" postscriptfontname="LibreBaskerville-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
