<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="400" minimum="400" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Libre Baskerville" filename="LibreBaskerville-Italic.ufo" stylename="Italic">
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Libre Baskerville" filename="instances_ufo/LibreBaskerville-Italic.ufo" postscriptfontname="LibreBaskerville-Italic" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
